EVOLUTION_API_URL=https://evolution-api-enside.onrender.com
EVOLUTION_API_KEY=919AA333-AE59-4B06-B1EF-C9A9F9C8C0F6
EVOLUTION_INSTANCE=enside
NODE_ENV=production
GOOGLE_SHEETS_ID=1FiP885Or0ncyRG_ZZaAvM2vP0sHhDzhLFYifYLjKyIE
WHATSAPP_NUMBER=5518996540492
GROQ_API_KEY=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
