#!/bin/bash
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# INICIAR SISTEMA ENSIDE - Mac
# Duplo clique para abrir no navegador padrรฃo
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

clear
echo "๐ฒ SISTEMA ENSIDE - MADEIRAS B2B"
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo ""

# Encontrar o diretรณrio do script
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
HTML_FILE="$SCRIPT_DIR/sistema-enside-completo.html"

# Verificar se o arquivo HTML existe
if [ ! -f "$HTML_FILE" ]; then
    echo "โ ERRO: Arquivo sistema-enside-completo.html nรฃo encontrado!"
    echo ""
    echo "๐ Certifique-se que os dois arquivos estรฃo na mesma pasta:"
    echo "   - iniciar_enside.command"
    echo "   - sistema-enside-completo.html"
    echo ""
    read -p "Pressione ENTER para sair..."
    exit 1
fi

echo "โ Arquivo encontrado: $HTML_FILE"
echo ""
echo "๐ Abrindo sistema no navegador..."
echo ""

# Abrir no navegador padrรฃo (Mac)
open "$HTML_FILE"

echo "โ Sistema aberto com sucesso!"
echo ""
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo "๐ก DICAS:"
echo "   โข O sistema salva dados no navegador (localStorage)"
echo "   โข Use 'Exportar Dados' para fazer backup"
echo "   โข Os dados persistem mesmo fechando o navegador"
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo ""

# Manter terminal aberto por 3 segundos
sleep 3
